verilog work "gp.v"
verilog work "add.v"
verilog work "cla_2.v"
verilog work "cla_4.v"
verilog work "cla_8.v"
verilog work "cla_16.v"
verilog work "wallace_26x24_product.v"
verilog work "wallace24x28_product.v"
verilog work "cla32.v"
verilog work "shift_to_msb_equ_1.v"
verilog work "shift_even_bits.v"
verilog work "shift.v"
verilog work "root_newton24.v"
verilog work "reg_mul_add.v"
verilog work "reg_cal_norm.v"
verilog work "reg_align_cal.v"
verilog work "reg_add_norm.v"
verilog work "ram8x24.v"
verilog work "newton24.v"
verilog work "mux4x32.v"
verilog work "mux2x3.v"
verilog work "fmul_mul.v"
verilog work "fmul_add.v"
verilog work "fmul-norm.v"
verilog work "fadd_norm.v"
verilog work "fadd_cal.v"
verilog work "fadd_align.v"
verilog work "cam8x21.v"
verilog work "addsub32.v"
verilog work "vpc.v"
verilog work "tlb_8_entry.v"
verilog work "regfile.v"
verilog work "pipelined_fmul.v"
verilog work "pipelined_fadder.v"
verilog work "mux2x5.v"
verilog work "mux2x32.v"
verilog work "i_cache.v"
verilog work "iu_cache_tlb_cu.v"
verilog work "fsqrt_newton.v"
verilog work "fdiv_newton.v"
verilog work "d_cache.v"
verilog work "dffe32.v"
verilog work "alu.v"
verilog work "regfile2w.v"
verilog work "iu_cache_tlb.v"
verilog work "fpu.v"
verilog work "physical_memory.v"
verilog work "cpucachetlb.v"
verilog work "cpu_cache_tlb_memory.v"
